#discerner_search
  #discerner_exportable_fields, #discerner_search_summary
    h4
      :color #696969
      :font-size 1em
      :font-weight bold
      :margin-bottom 0.5em
      :margin-top 1.5em
    h3
      :font-size 1.2em
      :font-weight bold
      :margin-bottom 0.5em

  #discerner_search_summary
    :margin-bottom -1em
    th
      :text-align left
      :color #696969
      :background-color #fff
      :padding-top 1.5em
    th, td
      :padding-left 0
    .parameter_name
      :width 18em
      :display block
      :float left

  #discerner_exportable_fields
    .column
      :float left
      :width 27em
    .error
      :margin -1px 0
    .select_all_parameters, .deselect_all_parameters
      :text-decoration none
      :font-weight normal
      :font-size 0.8em