#discerner_searches, #discerner_search
  :width 1110px
  :margin 1em

  .discerner-buttons
    :float right

  #discerner_searches_filter
    :margin-bottom 1em

#discerner_search
  #discerner_search_header
    div.discerner_search_name, div.discerner_search_dictionary, .discerner_dictionary_required_message
      :margin 1em 0.5em
      :height 2em
      :float left

    div.discerner_search_name
      form
        :display inline
        :width 10em

        a.button, input.button
          :margin 0 !important

        input[type="text"]
          :width 30em
    .discerner_dictionary_required_message
      color: red

  #discerner_search_form
    :border 1px solid #D1DAE3

    table
      :margin-bottom 0

    table.records tr
      :border none

    .ui-widget
      :font-size 1em !important

    .fields td
      :vertical-align top
      :border-bottom 1px solid lightgrey
      :padding-top 0.5em
      :padding-top 0.5em

    .parameter_boolean_operator, td.remove, th.remove,
    .combined_search_operator, .combined_search_operator
      :width 68px

    .parameter_values
      :padding-right 0 !important
      table
        :margin-bottom 0
        :width 100%

        td
          :border none
          :padding-top 0

      .records
        input[type="text"]
          :width 143px
        td.operator, td.value, td.additional_value
          :width 113px

        td.operator select, td.value input, td.additional_value input
          :margin-top 0
          :padding-top 0

      .parameter_values_boolean_operator, .chosen
        :width 14px

    input.ui-autocomplete-input
      :border 1px solid #CCCCCC
      :border-radius 0px
      :padding-left 0.25em

    button.ui-widget, input.ui-autocomplete-input
      :font-size 13px !important
      .ui-button-text
        :padding 0 !important

    .categorized_autocompleter button, .parameter_value button, .combined_search button
      :border-left-width 0
      :background-color #FFFFFF
      :background-image none
      :border-radius 0px
      :margin-top 0 !important
      :padding-top 0 !important
      :padding-bottom 0 !important
      :vertical-align bottom
      :height 1.6em

    .combined_search_combobox button
      :border-width 0
      :padding 0 !important
    .parameter_value input.ui-autocomplete-input
      :width 380px !important

    .parameter, .combined_search
      :width 395px

      .categorized_autocompleter, .combined_search_combobox
        :border 1px solid #CCCCCC
        :background-color #FFFFFF
        :position relative

        input.ui-autocomplete-input
          :width 326px !important
          :border none
          :border-right 1px solid #CCCCCC
          :padding-left 0.2em

        .div-criteria-popup
          :width 70em
          :border-style solid
          :border-color #CCCCCC #999999 #999999 #CCCCCC
          :border-width 1px 3px 3px 1px
          :padding 0.1em 0.1em 1em 0.1em

          .div-survey_section-list
            :overflow auto

            .parameter_category
              :padding-bottom 5px
              :padding-left 5px
              :padding-right 5px
              :padding-top 15px
              :clear both

              .parameter_category_name
                :font-weight bold
                :margin-bottom 0
                :margin-left 0
                :margin-right 0
                :margin-top 0
                :padding-bottom 0
                :padding-left 0
                :padding-right 0
                :padding-top 0

              .column
                :float left
                :margin-right 5px
                :width 16em

                .criteria
                  :margin-bottom 3px
                  :margin-left 0
                  :margin-right 0
                  :margin-top 3px
                  a
                    :text-decoration none

        .selection_disabled
          :color #cccccc

      .combined_search_combobox
        button.ui-button
.dicserner
  input.ui-autocomplete-input
    :width 20em !important

  .ui-menu .ui-menu-item a
    :text-align left
